<!DOCTYPE HTML>
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="icon" href="images/molly.png">
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">



												<!-- Navbar -->
												<nav class="navbar" role="navigation">
														<div class="container">

																<!-- Collect the nav links, forms, and other content for toggling -->
																<div class="collapse navbar-collapse nav-collapse">
																		<div class="menu-container">
																				<ul class="nav navbar-nav navbar-nav-right">
																					<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="index.html">Portfolio</a></li>
																						<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="about.html">About</a></li>
																						<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="contact.html">Contact</a></li>
																				</ul>
																		</div>
																</div>
																<!-- End Navbar Collapse -->
														</div>
												</nav>
												<!-- Navbar -->
		<!-- Main -->
					<div >
						<div>
							<h1 style="text-align:center">About Me</h1>
							<p><img src="images/molly3.png" alt="molly mcgee profile image" align="left" height="200" width="auto" style="margin:10px 20px" />I am a graduate student pursuing my MSIS at the School of Information at the University of Texas, Austin and will graduate in Spring 2018.</p>
              <p>I work at the iSchool as a Teaching Assistant in the IT Lab, creating instructional technology content, and aiding students and faculty with technology issues. As a student, I study archives and UX with the hopes of making archives and museum settings more usable to visitors and archives professionals. My B.A. in English with minors in Business Administration and Communication from Texas A&M University in my hometown of College Station, Texas developed my skills at writing and communicating.</p>
              <p>In my spare time, I enjoy writing historical fiction, researching family genealogy, and learning new software.	</p>	</div>
					</div>
						<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
