<!DOCTYPE HTML>
<html>
	<head>
		<title>Molly McGee</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
<style>
		[data-toggle='on'] {
	  display:block;
	}
	[data-toggle='off'] {
	  display:none;
	}
</style>
</head>

	<!-- Wrapper -->
 -			<div id="wrapper">
	<body>
				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Nav
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
						</div>
					</header>-->
					<!-- Menu
						<nav id="menu">
							<h2>Menu</h2>
							<ul>
								<li><a href="index.html">Portfolio</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="cv.html">CV</a></li>
							</ul>
						</nav>-->

					<!-- Navbar -->
					<nav class="navbar" role="navigation">
							<div class="container">

									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse nav-collapse">
											<div class="menu-container">
													<ul class="nav navbar-nav navbar-nav-right">
															<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#about">About</a></li>
															<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#portfolio">Portfolio</a></li>
															<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#cv">CV</a></li>
													</ul>
											</div>
									</div>
									<!-- End Navbar Collapse -->
							</div>
					</nav>
					<!-- Navbar -->
				<!-- Main -->
					<div id="about">
						<div class="inner">
							<header style="text-align:center">
								<img src="images/molly3.png" style="height:300px;width:auto;">
								<h1>Molly McGee</h1>
								<!-- Contact -->
								<div id="contact" style="text-align:center">
										<div >
												<div>
														<!--// CONTACT -->
																<div style="float:center">
																	<ul class="icons" style="text-align:center">
																		<li><a href="https://www.twitter.com/mollmcgee" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
																		<li><a href="https://www.facebook.com/molly.mcgee.7798" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
																		<li><a href="https://www.mcgeemolly.github.com" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
																		<li><a href="mailto:mollymcgee316@gmail.com" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>

																	</ul>
																</div>
												</div>
										</div>
								</div>
								<!--END CONTACT-->
								<h3>Making Sense out of Messes</h3>
								<p>I am a student at the University of Texas at Austin School of Information with an interest in UX design, Archives, and instructional design.
									My favorite part about any work environment is learning about new ideas and technologies, and discovering how they can be used to create efficient
									and sustainable systems. I take great satisfaction in making order out of chaos.</p>
									<p>
									Selected projects in my portfolio are listed below, and can be filtered by Management, Solutions, Design, and Research. For more detailed information, check out my <a href="images/docs/molly_mcgee_resume.pdf">resume</a>.</p>
							</header>

							<div id="portfolio" style="text-align:center">
							<h1>Portfolio</h1>
							<!--Filter Buttons-->
								<div>
									<button data-filter="tiles" data-reset="true">Show All</button>
									<button data-filter="tiles" data-filter-tag="a">Management</button>
									<button data-filter="tiles" data-filter-tag="b">Solutions</button>
									<button data-filter="tiles" data-filter-tag="c">Design</button>
									<button data-filter="tiles" data-filter-tag="d">Research</button>
								</div>

					<!--Tiles start here-->
					<br />
							<section class="tiles">
								<article class="style2" data-tags="a b c">
									<span class="image">
										<img src="images/tiles/computer.jpg" alt="" />
									</span>
									<a href="project-management.html">
										<h2>Undergraduate Curriculum Development</h2>
										<div class="content">
											<br /><p>Project manager for collaborative redesign of an online undergraduate course.</p>
										</div>
									</a>
								</article>
								<article class="style2" data-tags="b c">
									<span class="image">
										<img src="images/tiles/3d_print.png" alt="" />
									</span>
									<a href="tutorials.html">
										<h2>iSchool Tutorials</h2>
										<div class="content">
										</br ><p>Video tutorials for undergraduate and master's students.</p>
										</div>
									</a>
								</article>
								<article class="style2" data-tags="b">
									<span class="image">
										<img src="images/tiles/grading.jpeg" alt="" />
									</span>
									<a href=integration.html">
										<h2>Instructor-TA Grading System</h2>
										<div class="content">
											<br />
											<p>Integration of ticketing and grading systems for iSchool Teaching Assistants.</p>
										</div>
									</a>
								</article>
								<article class="style2" data-tags="d">
									<span class="image">
										<img src="images/tiles/coldwar-square.png" alt="" />
									</span>
									<a href="research.html">
										<h2>Cold War Documentary Research</h2>
										<div class="content">
											<br />
											<p>Research for an independent filmmaker at the Bush Presidential Archive.</p>
										</div>
									</a>
								</article>
								<article class="style2" data-tags="b c d">
									<span class="image">
										<img src="images/tiles/archive.jpeg" alt="" />
									</span>
									<a href="solutions.html">
										<h2>Crowdsourcing to Improve Archives</h2>
										<div class="content">
											<br />
											<p>User-centric study of archival finding.</p>
										</div>
									</a>
								</article>
								<article class="style2" data-tags="c">
									<span class="image">
										<img src="images/tiles/tamu.png" alt="" />
									</span>
									<a href="marketing.html">
										<h2>Communications Internship</h2>
										<div class="content">
											<br />
											<p>Newsletter and graphics creation and distribution for TAMU English Department.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>
				</div>
				<br />

				<!-- Footer -->
					<footer>
						<div id="contact">
						<div class="inner">
							<section>

						</div>
					</div>
					</footer>

			</div>

		<!-- Scripts -->
		<script type="text/javascript">
console.log('ran');

document.addEventListener('click', function (e) {
  var button = e.target;

  if (button.getAttribute('data-reset') === 'true') {
    // Reset the filters
    var filter = button.getAttribute('data-filter');
    resetFilter(filter);
  } else {
    // Filter the tag
    var filter = button.getAttribute('data-filter');
    var tag    = button.getAttribute('data-filter-tag');
    filterTag(filter, tag);
  }
});

// Filter tag
function filterTag (filter, tag) {
  var items = document.querySelectorAll('.' + filter + ' > article');

  for (var i = 0; i < items.length; i++) {
    var itemTags = items[i].getAttribute('data-tags');

    // Catch case with no tags
    if (itemTags != null) {
      if (itemTags.indexOf(tag) < 0) {
        items[i].setAttribute('data-toggle', 'off');
      }
    }
  }
}

// Reset filters
function resetFilter (filter) {
  var items = document.querySelectorAll('.' + filter + ' > article');

  for (var i = 0; i < items.length; i++) {
    items[i].setAttribute('data-toggle', 'on');
  }
}
</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100344897-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>
